//Admin data
admin.login=woxep18012@wuzak.com
admin.password=jadr*pe2?we+!EFriv-T

//DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/schoolsc
spring.datasource.username=root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop

//TokenService
api.security.token.secret=${JWT_SECRET:my$Secret%#Key}

//EmailCofnig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudantescplataform@gmail.com
spring.mail.password=ddui phgi iaxt wzcf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=enable
spring.mail.verify.host = http://localhost:8080

